@colorPrimary: #0097a7;
@colorPrimaryLight: #56c8d8;
@colorPrimaryDark: #006978;

@colorSecondary: #bdbdbd;
@colorSecondaryLight: #efefef;
@colorSecondaryDark: #8d8d8d;

@colorTextPrimary: #000000;
@colorTextSecondary: #bdbdbd;
@colorTextAccent: #ff5722;
@colorTextPrimaryHover: #828282;

// variables: header
@header-height: 5vh;
@header-height-min: 64px;
@header-nav-item-text-size: 1.4em;
@header-nav-item-text-color: white;

// variables: content
@sub-header-title-text-color: white;
@content-height-min: 800px;

@subheader-height: 320px;


// variables: footer
@footer-height: 96px;


body {
	font-family: 'NanumGothic, 나눔고딕, "Malgun Gothic", 맑은고딕, "Apple SD Gothic Neo", Meiryo, Dotum, 돋움, sans-serif';
	font-size: 16px;
	line-height: 1.8em;

	color: @colorTextPrimary;
}

a {
	&:hover {
		color: @colorTextPrimary;
		text-decoration: none;
		color: @colorTextAccent;
	}

	&:link &:visited, &:active, &:focus {
		text-decoration: none;
	}

}

// header

#header {
	width: 100%;
	height: @header-height;
	min-height: @header-height-min;
	background: @colorPrimary;
	padding-left: 16px;
	padding-right: 16px;
}

div#header-wrapper-logo {
	height: 100%;
	float: left;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

div#header-wrapper-nav {
	height: 100%;
	float: right;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

nav#header-nav {
	display: table-cell;
	vertical-align: middle;
}

a.header-nav-item {
	text-align: center;
	font-size: @header-nav-item-text-size;
	color: @header-nav-item-text-color;

	// TODO: :hover selector not work
	&:hover {
		text-decoration: none; 
		color: @colorTextAccent;
	}

	&:focus {
		text-decoration: none;
	}

	&:link {
		text-decoration: none;
	}

	&:active {
		text-decoration: none;
	}

	&:visited {
		text-decoration: none;
	}
}

div#content {
	min-height: -webkit-fill-available;
}

// footer
#footer {
	width: 100%;
	height: @footer-height;
	margin-top: 100px;
	background: @colorPrimaryLight;
	display: table;
	padding-left: 10%;
	padding-right: 10%;

	>.text-copyright {
		color: white;
		font-size: 1.2em;
		display: table-cell;
		vertical-align: middle;
		
	}

	.footer-ic-contact-wrapper {
		width: 1.0em;
		display: table-cell;
		vertical-align: middle;
		padding-right: 1.3em;
	
		.footer-ic {
			width: 32px;
			height: 32px;
		}

	}
}

span.header-nav-item-delimiter {
	text-align: center;
	font-size: @header-nav-item-text-size;
	color: @header-nav-item-text-color;
	padding-left: 8px;
	padding-right: 8px;
}

.sub-menu-header {
	width: 100%;
	height: @subheader-height;
	background: @colorPrimaryDark;
	display: table;
}

.sub-menu-title {
	color: @sub-header-title-text-color;
	font-size: 3.6em;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	padding-bottom: 48px;
}

#post-list-container {
	width: 75%;
	margin: auto;
	margin-top: 50px;
	text-align: center;
}

.post-list-delimiter {
	background: @colorSecondary;
	width: 100%;
	height: 1px;
	margin-top: 24px;
	margin-bottom: 24px;
	margin-left: auto;
	margin-right: auto;
}

.post-list-item-title-wrapper {
	text-align: left;

	&:hover, &:link, &:visited, &:active, &:focus {
		text-decoration: none;
	}

}

p.post-list-item-description {
	text-align: left;
}

.post-list-item-title {
	color: @colorTextPrimary;

	&:hover {
		color: @colorTextPrimaryHover;
	}
}

.post-list-item-date {
	text-align: left;
	color: @colorTextSecondary;
}

#post-content-wrapper {
	width: 75%;
	margin: auto;
	margin-top: 50px;
}

.post-content-title {
	color: @colorTextPrimary;
}

.post-content-date {
	text-align: left;
	color: @colorTextSecondary;
}

.post-content-content {
	margin-top: 35px;
}

.back-to-list {
	font-size: 1.3em;
	margin-top: 2.0em;
}

#main-content {
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.main-content-box {
	width: 100%;
	flex: 1;
}

.main-recent-posts-wrapper {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.main-recent-post {
	border: 2px solid gray;

}

div#post-list-pagination-wrapper {
	width: 75%;
	position: absolute;
	margin: auto;
	margin-top: 100px;
	bottom: 0px;
	font-size: 1.5em;
}

a.pagination-link-prev {
	position: absolute;
	left: 10%;
}

a.pagination-link-next {
	position: absolute;
	right: 10%;
}


// about page

img.circular {
	border-radius: 50%;
}